body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f4f4f4;
}

h1 {
margin-top: 10px;
margin-bottom: 10px;
height: 40px;
padding-top: 20px;
padding-bottom: 20px;
background-color: rgb(235, 83, 37);
}

/* Filters */
.filters button {
  padding: 8px 16px;
  margin: 5px;
  border: none;
  cursor: pointer;
  background: #333;
  color: white;
  border-radius: 5px;
}

/* Gallery Grid */
.gallery {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.gallery img {
  aspect-ratio: 1;
  width: 100%;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s, /*filter 0.4s*/ ease;
}

.gallery img:hover {
  transform: scale(1.05);
  filter: brightness(80%);
}

/* Lightbox */
#lightbox {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

#lightbox img {
  max-width: 80%;
  max-height: 80%;
  border-radius: 10px;
}

.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 30px;
  color: white;
  cursor: pointer;
}

.prev, .next {
  position: absolute;
  top: 50%;
  font-size: 30px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
}

.prev { left: 20px; }
.next { right: 20px; }

/* Responsive */
@media (max-width: 600px) {
  #lightbox img {
    max-width: 95%;
  }
}
